<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="人生得意须尽欢， 莫使金樽空对月" />



  <meta name="keywords" content="Linux,Shell Script," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Shell 变量的值，可以通过简单的动作来进行删除、替换。
变量内容的删除假如需要对 Shell 变量的内容进行部分删除，删除的动作可以从前往后删，也可以从后往前删。语法如下：



语法表达式
意义




${variable#pattern}
若变量内容从前向后匹配 pattern，则将匹配的最短的内容删除，类似正则表达式的非贪婪匹配


${variable##pattern}
若变量内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell Variables Operations">
<meta property="og:url" content="https://husless.github.io/2015/10/07/shell-variables-operations/index.html">
<meta property="og:site_name" content="草原上的狼">
<meta property="og:description" content="Shell 变量的值，可以通过简单的动作来进行删除、替换。
变量内容的删除假如需要对 Shell 变量的内容进行部分删除，删除的动作可以从前往后删，也可以从后往前删。语法如下：



语法表达式
意义




${variable#pattern}
若变量内容从前向后匹配 pattern，则将匹配的最短的内容删除，类似正则表达式的非贪婪匹配


${variable##pattern}
若变量内容">
<meta property="og:updated_time" content="2015-10-07T13:37:20.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell Variables Operations">
<meta name="twitter:description" content="Shell 变量的值，可以通过简单的动作来进行删除、替换。
变量内容的删除假如需要对 Shell 变量的内容进行部分删除，删除的动作可以从前往后删，也可以从后往前删。语法如下：



语法表达式
意义




${variable#pattern}
若变量内容从前向后匹配 pattern，则将匹配的最短的内容删除，类似正则表达式的非贪婪匹配


${variable##pattern}
若变量内容">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Shell Variables Operations | 草原上的狼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">草原上的狼</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Shell Variables Operations
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-07T18:00:24+08:00" content="2015-10-07">
            2015-10-07
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Linux/" itemprop="url" rel="index">
                  <span itemprop="name">Linux</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/10/07/shell-variables-operations/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/07/shell-variables-operations/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Shell 变量的值，可以通过简单的动作来进行删除、替换。</p>
<h1 id="变量内容的删除">变量内容的删除</h1><p>假如需要对 Shell 变量的内容进行部分删除，删除的动作可以从前往后删，也可以从后往前删。语法如下：</p>
<table>
<thead>
<tr>
<th>语法表达式</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>${variable#pattern}</code></td>
<td>若变量内容从前向后匹配 pattern，则将匹配的最短的内容删除，类似正则表达式的非贪婪匹配</td>
</tr>
<tr>
<td><code>${variable##pattern}</code></td>
<td>若变量内容从前向后匹配 pattern，则将匹配的最长的内容删除，类似正则表达式的贪婪匹配</td>
</tr>
<tr>
<td><code>${variable%pattern}</code></td>
<td>若变量内容从后向前匹配 pattern，则将匹配的最短的内容删除，类似正则表达式的非贪婪匹配</td>
</tr>
<tr>
<td><code>${variable%%pattern}</code></td>
<td>若变量内容从后向前匹配 pattern，则将匹配的最长的内容删除，类似正则表达式的贪婪匹配</td>
</tr>
</tbody>
</table>
<p>在此，以命令 <code>latex</code> 的绝对路径 <code>/usr/local/texlive/2015/bin/x86_64-linux/latex</code> 来进行实验。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ path=$(<span class="built_in">which</span> latex)</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;path&#125;</span></span><br><span class="line">/usr/<span class="built_in">local</span>/texlive/<span class="number">2015</span>/bin/x86_64-linux/latex</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;path#/*/&#125;</span>      <span class="comment"># 从前向后，最短匹配，only 最前面的`/`</span></span><br><span class="line">usr/<span class="built_in">local</span>/texlive/<span class="number">2015</span>/bin/x86_64-linux/latex</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;path##/*/&#125;</span>     <span class="comment"># 从前向后，最长匹配，只剩下最后面的 `latex`</span></span><br><span class="line">latex</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;path%/*&#125;</span>       <span class="comment"># 从后向前，最短匹配</span></span><br><span class="line">/usr/<span class="built_in">local</span>/texlive/<span class="number">2015</span>/bin/x86_64-linux</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;path%%/local*&#125;</span> <span class="comment"># 从后向前，最长匹配</span></span><br><span class="line">/usr</span><br></pre></td></tr></table></figure>
<h1 id="变量内容替换">变量内容替换</h1><p>替换语法：</p>
<table>
<thead>
<tr>
<th>语法表达式</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>${variable/old/new}</code></td>
<td>从前向后匹配，将遇到的第一个 <code>old</code> 替换成 <code>new</code></td>
</tr>
<tr>
<td><code>${variable//old/new}</code></td>
<td>从前向后匹配，将所有陪陪的 <code>old</code> 替换为 <code>new</code></td>
</tr>
</tbody>
</table>
<p>以 <code>$PATH</code> 举例，将 <code>bin</code> 替换为大写的 <code>BIN</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ path=<span class="variable">$&#123;PATH&#125;</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;path&#125;</span></span><br><span class="line">/opt/mpich-install/bin:/usr/<span class="built_in">local</span>/texlive/<span class="number">2015</span>/bin/x86_64-linux:/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/<span class="built_in">local</span>/games</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;path/bin/BIN&#125;</span>  <span class="comment"># 只替换了第一个</span></span><br><span class="line">/opt/mpich-install/BIN/:/usr/<span class="built_in">local</span>/texlive/<span class="number">2015</span>/bin/x86_64-linux:/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/<span class="built_in">local</span>/games</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;path//bin/BIN&#125;</span> <span class="comment"># 全部替换</span></span><br><span class="line">/opt/mpich-install/BIN:/usr/<span class="built_in">local</span>/texlive/<span class="number">2015</span>/BIN//x86_64-linux:/usr/<span class="built_in">local</span>/sBIN:/usr/<span class="built_in">local</span>/BIN:/usr/sBIN:/usr/BIN:/sBIN:/BIN:/usr/games:/usr/<span class="built_in">local</span>/games</span><br></pre></td></tr></table></figure>
<h1 id="变量的测试与内容替换">变量的测试与内容替换</h1><p>某些时候，我们需要检测一下某个变量是否存在，若存在则使用其原有的值，否则给出一个值。虽然，在 Shell Script 中可以用 <code>if...then...</code> 结构来处理，但直接用 <code>bash</code> 提供的内置功能进行测试判断，<br>使得整个程序简洁得多。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$var</span></span><br><span class="line">                <span class="comment"># &lt;&lt;=== 空行，表示变量 `var` 不存在或者为空字符</span></span><br><span class="line">$ var=<span class="variable">$&#123;var-Linux&#125;</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var&#125;</span></span><br><span class="line">Linux</span><br><span class="line">$ var=<span class="string">"Ubuntu Server"</span></span><br><span class="line">$ var=<span class="variable">$&#123;var-Linux&#125;</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;var&#125;</span></span><br><span class="line">Ubuntu Server</span><br></pre></td></tr></table></figure>
<p>上面的例子中，关键在于减号(-)及其后面的内容，语法格式为 <code>new=${old-default}</code>，其意义为：若变量 <code>old</code> 存在且不为空，则将其内容赋值给变量 <code>new</code>；<br>否则，将给定的 <code>default</code> 赋值给 <code>new</code>。Shell 变量设定语法，还可以将前面语法格式中的 <code>-</code> 改为 <code>:-, +, :+, =, :=, ?, :?</code>，一共 8 种格式，各自的意义为：</p>
<table>
<thead>
<tr>
<th>语法表达式</th>
<th><code>old</code> 不存在</th>
<th><code>old</code> 为空字符串</th>
<th><code>old</code> 存在且不为空</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>new=${old-content}</code></td>
<td><code>new=content</code></td>
<td><code>new=</code></td>
<td><code>new=$old</code></td>
</tr>
<tr>
<td><code>new=${old:-content}</code></td>
<td><code>new=content</code></td>
<td><code>new=content</code></td>
<td><code>new=$old</code></td>
</tr>
<tr>
<td><code>new=${old+content}</code></td>
<td><code>new=</code></td>
<td><code>new=content</code></td>
<td><code>new=content</code></td>
</tr>
<tr>
<td><code>new=${old:+content}</code></td>
<td><code>new=</code></td>
<td><code>new=</code></td>
<td><code>new=content</code></td>
</tr>
<tr>
<td><code>new=${old=content}</code></td>
<td><code>old=content</code>, <code>new=content</code></td>
<td><code>old</code> 不变，<code>new=</code></td>
<td><code>old</code> 不变，<code>new=$old</code></td>
</tr>
<tr>
<td><code>new=${old:=content}</code></td>
<td><code>old=content</code>, <code>new=content</code></td>
<td><code>old=content</code>, <code>new=content</code></td>
<td><code>old</code> 不变，<code>new=$old</code></td>
</tr>
<tr>
<td><code>new=${old?content}</code></td>
<td><code>content</code> 输出至 <code>stderr</code></td>
<td><code>old=</code></td>
<td><code>new=$old</code></td>
</tr>
<tr>
<td><code>new=${old:?content}</code></td>
<td><code>content</code> 输出至 <code>stderr</code></td>
<td><code>content</code> 输出至 <code>stderr</code></td>
<td><code>new=$old</code></td>
</tr>
</tbody>
</table>
<p>Reference:<br><a href="http://linux.vbird.org/linux_basic/0320bash.php#variable_other" target="_blank" rel="external">鸟哥的 Linux 私房菜</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/Shell-Script/" rel="tag">#Shell Script</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/01/Add-Oracle-as-a-Systemd-Service/" rel="prev">Add Oracle as a Systemd Service</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/01/configure-nginx-with-http2-support/" rel="next">Configure Nginx with HTTP/2 Support</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/2921692?v=3&s=460" alt="Huszhi" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Huszhi</p>
        </div>
        <p class="site-description motion-element" itemprop="description">人生得意须尽欢， 莫使金樽空对月</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/husless" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/huszhi" target="_blank">Twitter</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量内容的删除"><span class="nav-number">1.</span> <span class="nav-text">变量内容的删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量内容替换"><span class="nav-number">2.</span> <span class="nav-text">变量内容替换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量的测试与内容替换"><span class="nav-number">3.</span> <span class="nav-text">变量的测试与内容替换</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huszhi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'huszhi';
      var disqus_identifier = '2015/10/07/shell-variables-operations/';
      var disqus_title = 'Shell Variables Operations';
      var disqus_url = 'https://husless.github.io/2015/10/07/shell-variables-operations/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
